<!-- $Id: build.xml 7582 2008-06-17 21:57:19Z chriso $ -->
<project name="bubs-parser" default="dist" basedir=".">

	<property name="dir.build" location="build" />
	<property name="dir.src" location="java/src" />
	<property name="dir.doc" location="doc" />
    <property name="dir.build.doc" location="build-doc" />
    <property name="dir.dist" location="build-dist" />

    <property name="dir.build.lib" location="build-lib" />

    <!-- Libraries are split by license. Not terribly important when packaging 
         GPL code, but more important if packaging a non-GPL version -->
    <property name="dir.bsd.lib" location="java/bsd-lib" />
	<property name="dir.lgpl.lib" location="java/lgpl-lib" />
	<property name="dir.gpl.lib" location="java/gpl-lib" />

    <import file="genjar-targets.xml" />

	<path id="classpath.libs">
		<fileset dir="${dir.bsd.lib}" includes="*.jar" />
		<fileset dir="${dir.lgpl.lib}" includes="*.jar" />
		<fileset dir="${dir.gpl.lib}" includes="*.jar" />
	</path>

	<!--
    ========================================================================
        Clean the entire project
    ========================================================================
    -->
	<target name="clean" description="Clean the entire project">
		<delete dir="build" />
		<delete dir="build-dist" />
	</target>

	<!--
    ========================================================================
        Compile all Java code
    ========================================================================
    -->
	<target name="compile" description="Compile Java code and tools">
		<!-- If the build directory doesn't already exist, create it -->
		<mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" includes="**/*.java" destdir="${dir.build}" debug="true" includeantruntime="false">
			<classpath refid="classpath.libs" />
		</javac>
	</target>

	<!-- 
    ========================================================================
       Package documentation 
    ========================================================================
    -->
	<target name="doc">
		<javadoc destdir="${dir.build.doc}/javadoc">
			<fileset dir="${dir.src}" includes="**/*.java" excludes="**/Test*.java,**/Profile*.java,**/All*Tests.java,**/*TestCase.java" />
			<classpath refid="classpath.libs" />
		</javadoc>
		<copy todir="${dir.build.doc}">
			<fileset dir="${dir.doc}" excludes="package-template.html" />
		</copy>
	</target>

	<!-- 
    ========================================================================
       Targets to package various executables 
    ========================================================================
    -->

	<target name="summarize-grammar" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.grammar.SummarizeGrammar" />
			<param name="tool-name" value="summarize-grammar" />
			<param name="heap-size" value="512m" />
		</antcall>
	</target>

	<target name="serialize-model" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.grammar.SerializeModel" />
			<param name="tool-name" value="serialize-model" />
			<param name="heap-size" value="1200m" />
		</antcall>
	</target>

	<target name="parse" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.parser.ParserDriver" />
			<param name="tool-name" value="parse" />
			<param name="heap-size" value="1500m" />
			<param name="package-gpl-libs" value="true" />
			<param name="additional-file-root" value="${dir.src}" />
			<param name="additional-file-includes" value="**/*.cl" />
			<param name="license-file" value="java/tools/license.txt" />
			<param name="readme-file" value="java/tools/README.txt" />
            <param name="default-options" value="java/tools/parser-defaults.properties" />
			<param name="srcjar" value="true" />
		</antcall>
	</target>

	<target name="grammar-train" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.grammar.GrammarTrainer" />
			<param name="tool-name" value="grammar-train" />
		</antcall>
	</target>


	<target name="tree-tools" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.tools.TreeTools" />
			<param name="tool-name" value="tree-tools" />
		</antcall>
	</target>


	<target name="induce-grammar" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.elvi.InduceGrammar" />
			<param name="tool-name" value="induce-grammar" />
		</antcall>
	</target>

	<target name="train-perceptron" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.perceptron.ModelTrainer" />
			<param name="tool-name" value="train-perceptron" />
		</antcall>
	</target>

	<target name="parser-trainer" depends="compile">
		<antcall target="package-tool">
			<param name="root-class" value="edu.ohsu.cslu.parser.ParserTrainer" />
			<param name="tool-name" value="parser-trainer" />
		</antcall>
	</target>


	<!-- 
    ========================================================================
       Package all NLP applications
    ========================================================================
    -->
	<!-- TODO: Re-add compile-native -->
	<target name="dist" depends="summarize-grammar,serialize-model,parse,tree-tools,train-perceptron,parser-trainer" />

</project>
