<!-- $Id: build.xml 7582 2008-06-17 21:57:19Z chriso $ -->
<project name="bubs-parser" default="dist" basedir=".">

    <property name="dir.build" location="build" />
    <property name="dir.src" location="java/src" />
    <property name="dir.doc" location="doc" />
    <property name="dir.build.doc" location="build-doc" />
    <property name="dir.models" location="models" />
    <property name="dir.dist" location="build-dist" />

    <property name="dir.build.lib" location="build-lib" />

    <!-- Libraries are split by license. Not terribly important when packaging 
         GPL code, but more important if packaging a non-GPL version -->
    <property name="dir.bsd.lib" location="java/bsd-lib" />
    <property name="dir.lgpl.lib" location="java/lgpl-lib" />
    <property name="dir.gpl.lib" location="java/gpl-lib" />
    <property name="dir.cslu.lib" location="java/cslu-lib" />

    <import file="genjar-targets.xml" />

    <path id="classpath.libs">
        <fileset dir="${dir.bsd.lib}" includes="*.jar" />
        <fileset dir="${dir.lgpl.lib}" includes="*.jar" />
        <fileset dir="${dir.gpl.lib}" includes="*.jar" />
        <fileset dir="${dir.cslu.lib}" includes="*.jar" />
    </path>

    <!--
    ========================================================================
        Clean the entire project
    ========================================================================
    -->
    <target name="clean" description="Clean the entire project">
        <delete dir="build" />
        <delete dir="build-dist" />
    </target>

    <!--
    ========================================================================
        Compile all Java code
    ========================================================================
    -->
    <target name="compile" depends="git-revision" description="Compile Java code and tools">
        <!-- If the build directory doesn't already exist, create it -->
        <mkdir dir="${dir.build}" />
        <javac includes="**/*.java" destdir="${dir.build}" debug="true" includeantruntime="false">
            <src path="${dir.src}"/>
            <src path="java/berkeley-src"/>
            <classpath refid="classpath.libs" />
        </javac>
    </target>

    <!-- 
    ========================================================================
       Package documentation 
    ========================================================================
    -->
    <target name="javadoc">
        <javadoc destdir="${dir.build.doc}/javadoc">
            <fileset includes="**/*.java" excludes="edu/ohsu/cslu/lela/**,**/Test*.java,**/Profile*.java,**/All*Tests.java,**/*TestCase.java" />
            <src path="${dir.src}"/>
            <src path="java/berkeley-src"/>
            <classpath refid="classpath.libs" />
        </javadoc>
    </target>

    <!-- 
    ========================================================================
       Package cslu-common.jar and cslu-common-src.jar
    ========================================================================
    -->
    <target name="cslu-common.jar" depends="compile">
        <jar file="${dir.dist}/cslu-common.jar">
            <fileset dir="${dir.build}" includes="edu/ohsu/cslu/counters/**/*.class" />
            <fileset dir="${dir.build}" includes="edu/ohsu/cslu/datastructs/**/*.class" />
            <fileset dir="${dir.build}" includes="edu/ohsu/cslu/grammar/*GrammarFormatType*.class" />
            <fileset dir="${dir.build}" includes="edu/ohsu/cslu/hash/**/*.class" />
            <fileset dir="${dir.build}" includes="edu/ohsu/cslu/util/**/*.class" />
        </jar>
        <jar file="${dir.dist}/cslu-common-src.jar">
            <fileset dir="${dir.src}" includes="edu/ohsu/cslu/counters/**/*.java" />
            <fileset dir="${dir.src}" includes="edu/ohsu/cslu/datastructs/**/*.java" />
            <fileset dir="${dir.src}" includes="edu/ohsu/cslu/grammar/*GrammarFormatType*.java" />
            <fileset dir="${dir.src}" includes="edu/ohsu/cslu/hash/**/*.java" />
            <fileset dir="${dir.src}" includes="edu/ohsu/cslu/util/**/*.java" />
        </jar>
    </target>

    <!-- 
    ========================================================================
       Targets to package various executables 
    ========================================================================
    -->

    <!-- The main parser target. Builds BUBS with all libraries (including GPL and LGPL jars).  
         Note that OpenCL parsing requires deploying JavaCL (javacl.jar, jnaerator.jar, and opencl4java.jar)  
         in the same directory as parse.jar -->
    <target name="parse" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.parser.ParserDriver" />
            <param name="additional-root-classes" value="edu.ohsu.cslu.parser.cellselector.DepGraphCellSelectorModel,edu.ohsu.cslu.parser.cellselector.OHSUCellConstraintsModel,edu.ohsu.cslu.parser.cellselector.PerceptronBeamWidthModel,edu.ohsu.cslu.parser.spmv.DenseVectorOpenClSpmvParser,edu.ohsu.cslu.parser.spmv.PackedOpenClSpmvParser" />
            <param name="tool-name" value="parse" />
            <param name="heap-size" value="1500m" />
            <param name="reference-lgpl-libs" value="true" />
            <param name="additional-file-root" value="${dir.src}" />
            <param name="additional-file-includes" value="**/*.cl" />
            <param name="license-file" value="java/tools/license.txt" />
            <param name="readme-file" value="java/tools/README.txt" />
            <param name="default-options" value="java/tools/parser-defaults.properties" />
            <param name="srcjar" value="true" />
        </antcall>
    </target>

    
    <!-- Stripped-down parser target. Builds BUBS without any external GPL or LGPL libraries. Excludes support for GPU parsing (since the OpenCL4J library is LPGL). -->
    <target name="parse-bsdlibs" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.parser.ParserDriver" />
            <param name="additional-root-classes" value="edu.ohsu.cslu.parser.cellselector.DepGraphCellSelectorModel,edu.ohsu.cslu.parser.cellselector.OHSUCellConstraintsModel,edu.ohsu.cslu.parser.cellselector.PerceptronBeamWidthModel" />
            <param name="tool-name" value="parse-bsdlibs" />
            <param name="heap-size" value="1500m" />
            <param name="license-file" value="java/tools/license.txt" />
            <param name="readme-file" value="java/tools/README.txt" />
            <param name="default-options" value="java/tools/parser-defaults.properties" />
            <param name="srcjar" value="true" />
        </antcall>
    </target>


    <target name="summarize-grammar" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.grammar.SummarizeGrammar" />
            <param name="tool-name" value="summarize-grammar" />
            <param name="heap-size" value="1024m" />
        </antcall>
    </target>

    
    <target name="serialize-model" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.grammar.SerializeModel" />
            <param name="tool-name" value="serialize-model" />
            <param name="heap-size" value="1200m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

    
    <target name="lela" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.lela.TrainGrammar" />
            <param name="tool-name" value="train-grammar" />
            <param name="heap-size" value="1500m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="train-grammar" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.berkeley.nlp.PCFGLA.GrammarTrainer" />
            <param name="tool-name" value="train-grammar" />
            <param name="heap-size" value="2g" />
            <!-- TODO Remove this after we drop assertions from Grammar.java -->
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <!-- TODO Remove once we're done with Java-serialized grammars -->
    <target name="write-grammar-to-text" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.berkeley.nlp.PCFGLA.WriteGrammarToTextFile" />
            <param name="tool-name" value="write-grammar-to-text" />
            <param name="heap-size" value="1g" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

            
    <target name="induce-count-grammar" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.lela.InduceCountGrammar" />
            <param name="tool-name" value="induce-count-grammar" />
            <param name="heap-size" value="1024m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="merge-count-file" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.lela.MergeCountFile" />
            <param name="tool-name" value="merge-count-file" />
            <param name="heap-size" value="1024m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="merge-grammars" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.lela.MergeGrammars" />
            <param name="tool-name" value="merge-grammars" />
            <param name="heap-size" value="1024m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="unfactor" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.tools.Unfactor" />
            <param name="tool-name" value="unfactor" />
            <param name="heap-size" value="256m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="replace-unks" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.grammar.ReplaceUnks" />
            <param name="tool-name" value="replace-unks" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="tree-tools" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.parser.TreeTools" />
            <param name="tool-name" value="tree-tools" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

    
    <target name="treegrep" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.tools.TreeGrep" />
            <param name="tool-name" value="treegrep" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>
    

    <target name="countunks" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.tools.CountUnks" />
            <param name="tool-name" value="countunks" />
        </antcall>
    </target>
    

    <target name="train-perceptron" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.perceptron.TrainPerceptron" />
            <param name="tool-name" value="train-perceptron" />
            <param name="heap-size" value="1g" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="train-fom" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.parser.fom.TrainFOM" />
            <param name="tool-name" value="train-fom" />
            <param name="heap-size" value="1g" />
            <param name="package-gpl-libs" value="true" />
            <param name="default-options" value="java/tools/parser-defaults.properties" />
        </antcall>
    </target>


    <target name="train-cc" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.perceptron.CompleteClosureClassifier" />
            <param name="tool-name" value="train-cc" />
            <param name="heap-size" value="1g" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>


    <target name="normalize" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.tools.Normalize" />
            <param name="tool-name" value="normalize" />
            <param name="heap-size" value="1024m" />
        </antcall>
    </target>


    <target name="select-features" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.tools.SelectFeatures" />
            <param name="tool-name" value="select-features" />
        </antcall>
    </target>


    <target name="bubs-all" depends="compile">
        <jar file="${dir.dist}/bubs-all.jar">
            <fileset dir="${dir.build}" includes="**/*.class" />
            <metainf file="java/tools/parser-defaults.properties" />
            <zipgroupfileset dir="${dir.bsd.lib}" includes="*.jar" excludes="*-src.jar" />
            <zipgroupfileset dir="${dir.lgpl.lib}" includes="*.jar" excludes="*-src.jar" />
            <zipgroupfileset dir="${dir.gpl.lib}" includes="*.jar" excludes="*-src.jar" />
        </jar>
    </target>


    <!-- Dependency parsing tools -->
    <target name="train-dep-parser" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.dep.TrainDepParser" />
            <param name="tool-name" value="train-dep-parser" />
            <param name="heap-size" value="1500m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

    
    <target name="eval-dep-classifiers" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.dep.EvalDepClassifiers" />
            <param name="tool-name" value="eval-dep-classifiers" />
            <param name="heap-size" value="1500m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

    
    <target name="nivre-dep-parser" depends="compile">
        <antcall target="package-tool">
            <param name="root-class" value="edu.ohsu.cslu.dep.NivreDepParser" />
            <param name="tool-name" value="nivre-dep-parser" />
            <param name="heap-size" value="512m" />
            <param name="package-gpl-libs" value="true" />
        </antcall>
    </target>

    <!-- 
    ========================================================================
       Package all training tools and utilities
    ========================================================================
    -->
    <target name="tools" depends="summarize-grammar,serialize-model,tree-tools,train-perceptron,train-fom,train-grammar,induce-count-grammar" />

    <!-- 
    ========================================================================
       Package parser and models as a .tgz file for release
    ========================================================================
    -->
    <target name="dist" depends="parse">
        <tstamp />
        <property name="file.dist" value="${dir.dist}/bubs-parser-${DSTAMP}.tgz" />
        <tar destfile="${file.dist}" compression="gzip">
            <tarfileset dir="${dir.dist}" includes="parse,parse.jar,parse-src.jar" prefix="bubs-parser" />
            <tarfileset dir="${dir.models}" includes="*.gz" prefix="bubs-parser" />
        </tar>
    </target>

</project>
